{
  "name": "py-k-means",
  "version": "0.1.0",
  "description": "node wrapper around python implementation of k-means using numpy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acjones617/k-means.git"
  },
  "keywords": [
    "k-means",
    "kmeans",
    "numpy",
    "python",
    "machine",
    "learning",
    "unsupervised"
  ],
  "author": "Andrew Jones",
  "license": [ {
    "type": "MIT",
    "url": "http://fibo.mit-license.org/"
  } ],
  "bugs": {
    "url": "https://github.com/acjones617/k-means/issues"
  },
  "homepage": "https://github.com/acjones617/k-means"
}
